# Django settings for root project.
#
# Generated by 'django-admin startproject' using Django 4.1.7.
#
# For more information on this file, see
# https://docs.djangoproject.com/en/4.1/topics/settings/
#
# For the full list of settings and their values, see
# https://docs.djangoproject.com/en/4.1/ref/settings/

from pathlib import Path
from os.path import join

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-v@$%$y+qpcg@!ha!#m=vbu)-(hqh+%snd2pier7biu3%g3wwi='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*',]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'main',
    # 'cacheops'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ALLOW_ALL_ORIGINS = True

ROOT_URLCONF = 'root.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'root.wsgi.application'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'
    },
    {
        'NAME': 'root.utils.password_validation.PasswordRegexValidation'
    },
    {
        'NAME': 'root.utils.password_validation.PasswordSpecialCharacterValidation'
    }
]

PASSWORD_REGEX_PATTERNS = (
    {
        'pattern': r'[A-Z]+',
        'message': 'Atleast one upper case letter is required'
    },
    {
        'pattern': r'[a-z]+',
        'message': 'Atleast one lower case letter is required'
    },
    {
        'pattern': r'[0-9]+',
        'message': 'Atleast one numeric value is required'
    },
    {
        'pattern': r'^\S+$',
        'message': 'Password should not contain any white spaces'
    }
)

PASSWORD_ALLOWED_SPECIAL_CHARACTERS = '~`!@#$%^&*()_-+={[}]|\:;"<,>.?/' + "'"


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'detail': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}\n'+f'{"*"*30}\n',
            'style': '{',
        }
    },
    'filters': {
        'error_only_filter': {
            '()': 'root.utils.logging.ErrorOnlyFilter'
        },
        'cron_error_filter': {
            '()': 'root.utils.logging.CronErrorFilter'
        },
        'warning_only_filter': {
            '()': 'root.utils.logging.WarningOnlyFilter'
        }
    },
    'handlers': {
        'error': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'formatter': 'detail',
            'filename': join(BASE_DIR, 'logs/errors.log'),
            'filters': ['error_only_filter', ]
        },
        'cron_error': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'formatter': 'detail',
            'filename': join(BASE_DIR, 'logs/cron.log'),
            'filters': ['cron_error_filter', ]
        },
        'warning': {
            'level': 'WARNING',
            'class': 'logging.FileHandler',
            'formatter': 'detail',
            'filename': join(BASE_DIR, 'logs/warning.log'),
            'filters': ['warning_only_filter', ]
        }
    },
    'root': {
        'level': 'WARNING',
        'handlers': ['cron_error', 'error', 'warning']
    }
}

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ],
    'EXCEPTION_HANDLER': 'root.utils.exception_handler.custom_exception_handler',
    'DEFAULT_PARSER_CLASSES': [
        'root.utils.parsers.EncyptedTextParser'
    ]
}

MEDIA_ROOT = join(BASE_DIR, 'media')
MEDIA_URL = 'media/'
STATIC_ROOT = join(BASE_DIR, 'static')
STATIC_URL = 'static/'


AUTH_USER_MODEL = 'main.User'


CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': 'redis://localhost:6379/0',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        }
    }
}

CACHE_BACKEND = 'django_redis.cache.RedisCache'